# secrets/operator/secrets.yaml.template
#
# Operator-level secrets — Tier-0, scoped to the entire leCRM platform
# rather than to any single workspace. Per ADR-009 council R2 these are
# kept OUT of the per-tenant manifest so a compromised per-tenant secret
# never escalates to platform-wide access.
#
# Workflow (identical to the client template):
#
#   cp secrets/operator/secrets.yaml.template secrets/operator/secrets.yaml
#   $EDITOR secrets/operator/secrets.yaml
#   ( cd $(git rev-parse --show-toplevel) && \
#     sops --config ops/secrets/.sops.yaml --encrypt --in-place \
#          secrets/operator/secrets.yaml )
#   mv secrets/operator/secrets.yaml secrets/operator/secrets.enc.yaml
#   git add secrets/operator/secrets.enc.yaml
#
# Field reference: ADR-007 §2 + ADR-009 TO RESOLVE-14 follow-ups,
# ADR-009 §2.1 (provisioner), §7.1 (Authentik).

# --- Postgres provisioner -------------------------------------------
#
# Password for the `lecrm_provisioner` Postgres role (ADR-009 §2.1).
# This role owns the `lecrm_provision_workspace` SECURITY DEFINER
# function and is the ONLY role with DDL privileges in production. It
# is invoked from `cmd/lecrm-migrate` at workspace-creation time.
#
# Tier-0 secret. Annual rotation. Compromise = entire control plane
# compromised; treat as a P0 incident (see secret-rotation.md §Incident
# rotation).
lecrm_provisioner_password: ""

# --- Authentik (v0 IDP) ---------------------------------------------
#
# Authentik admin account password (ADR-009 §7.1). Operationally a
# high-value target distinct from any workspace — surfaced separately
# per the pentester council finding. Annual rotation; on any suspected
# compromise rotate immediately and re-enrol MFA.
#
# The admin URL is reachable only via the IP-allowlisted
# `auth.lecrm.fr` route in deploy/caddy/Caddyfile.
authentik_admin_password: ""

# --- Cloudflare DNS API token ---------------------------------------
#
# Token used by the Caddy `cloudflare.dns` module to fulfil ACME DNS-01
# challenges for the wildcard cert covering `*.lecrm.fr` (and
# `*.lecrm.test` in dev). See deploy/caddy/Caddyfile.
#
# Scope MUST be narrowed in the Cloudflare dashboard to: zone DNS edit
# on the leCRM production zone(s) only. No account-level permissions.
# Annual rotation OR on personnel change.
cloudflare_dns_api_token: ""
