# secrets/clients/_template/secrets.yaml.template
#
# Per-tenant runtime-secret manifest template. Copy this file to
# `secrets/clients/<slug>/secrets.yaml`, fill the values, then encrypt
# in-place and rename:
#
#   cp secrets/clients/_template/secrets.yaml.template \
#      secrets/clients/<slug>/secrets.yaml
#   $EDITOR secrets/clients/<slug>/secrets.yaml
#   ( cd $(git rev-parse --show-toplevel) && \
#     sops --config ops/secrets/.sops.yaml --encrypt --in-place \
#          secrets/clients/<slug>/secrets.yaml )
#   mv secrets/clients/<slug>/secrets.yaml \
#      secrets/clients/<slug>/secrets.enc.yaml
#   git add secrets/clients/<slug>/secrets.enc.yaml
#
# The plaintext `secrets.yaml` form is .gitignored; only the `.enc.yaml`
# encrypted form is committed. SOPS recipients are governed by
# `ops/secrets/.sops.yaml`.
#
# Field reference: ADR-007 §2 (rotation cadence), ADR-009 §2.1
# (workspace provisioning), §4.1 (service tokens), §9 (Gmail-only at
# v0).

# --- Database --------------------------------------------------------
#
# Workspace-scoped Postgres role password. The bootstrap migration
# (packages/db/migrations/0001_init.sql → lecrm_provision_workspace)
# generates this via `encode(gen_random_bytes(32), 'base64')`.
# `cmd/lecrm-migrate` captures it exactly once at workspace creation
# and writes it here. Annual rotation per ADR-007 §2 table.
db_role_password: ""

# --- OAuth (Gmail only at v0) ---------------------------------------
#
# Per-tenant Google OAuth client secret. v0 is Gmail-only (ADR-009 §9);
# Microsoft Outlook and IMAP are deferred to v1. Annual rotation OR on
# personnel change. The matching client ID is non-secret and lives in
# the per-workspace config table; only the secret comes here.
oauth_gmail_client_secret: ""

# --- Service tokens --------------------------------------------------
#
# Workspace-scoped service-token signing key (ADR-009 §4.1). Used by
# `cmd/lecrm-api` to verify the Argon2id-hashed Bearer service tokens
# presented by MCP agents and external API consumers. Quarterly
# rotation with 24h overlap window per ADR-007 §2 table.
jwt_signing_key: ""

# --- Brevo (email provider, ADR-003) ---------------------------------
#
# Per-tenant Brevo API key. Some Brevo features may be account-level
# rather than per-tenant; verify in the ADR-003 onboarding runbook
# before rotating. On-demand rotation.
brevo_api_key: ""

# Brevo inbound webhook signing secret. Verifies delivery / bounce /
# complaint events that Brevo posts back to leCRM. Quarterly rotation
# coordinated with the Brevo dashboard.
brevo_webhook_secret: ""
