# secrets/oauth/gmail/_template/secrets.yaml.template
#
# Per-workspace-USER Gmail OAuth refresh-token manifest (ADR-004 rev2 §4,
# tasket 20260614-154815-5078). One file per (workspace_id, user_id) —
# the rep whose mailbox sends the sequence holds their own grant.
#
# Copy this template to the plaintext intermediate, fill the values,
# encrypt in place, then rename to the committed `.enc.yaml` form:
#
#   WS=<workspace_id>; U=<user_id>
#   mkdir -p secrets/oauth/gmail/$WS
#   cp secrets/oauth/gmail/_template/secrets.yaml.template \
#      secrets/oauth/gmail/$WS/$U.yaml
#   $EDITOR secrets/oauth/gmail/$WS/$U.yaml
#   ( cd "$(git rev-parse --show-toplevel)" && \
#     sops --config ops/secrets/.sops.yaml --encrypt --in-place \
#          secrets/oauth/gmail/$WS/$U.yaml )
#   mv secrets/oauth/gmail/$WS/$U.yaml \
#      secrets/oauth/gmail/$WS/$U.enc.yaml
#   git add secrets/oauth/gmail/$WS/$U.enc.yaml
#
# Path reconciliation: ADR-004 rev2 §4 writes the path shorthand
# `secrets/oauth/gmail/<workspace_id>/<user_id>.yaml`. Under the
# secrets baseline (ADR-007 §2, tasket 1023) the COMMITTED artifact is
# always the SOPS-encrypted `.enc.yaml` form; the plaintext `<user_id>.yaml`
# intermediate is gitignored and MUST stay local. SOPS recipients are
# governed by `ops/secrets/.sops.yaml` (rule: `secrets/oauth/gmail/.../*.enc.yaml`).
#
# Full setup procedure (one-time GCP + per-user grant): see
# `ops/runbooks/gmail-oauth-pubsub-setup.md`.
#
# Field reference: ADR-004 rev2 §4 (Gmail reply detection), ADR-007 §2
# (rotation cadence), ADR-009 §9 (Gmail-only at v1). Rotation: annual OR
# on personnel change OR when Google flags the grant (same cadence as the
# per-tenant `oauth_gmail_client_secret`, secret-rotation.md cadence table).

# --- Identity (non-secret, self-describing) -------------------------
#
# The rep's Gmail address. NON-secret, but recorded here so the manifest
# is self-describing and so the operator can sanity-check the
# email_address → (workspace_id, user_id) resolution that the push
# handler performs (ADR-004 rev2 §4: the `poll_reply` job is keyed on the
# delivered `emailAddress`). The authoritative mapping lives in the DB
# connection row; this is a human-readable cross-check, not a lookup key.
email_address: ""

# --- OAuth grant (SECRET) -------------------------------------------
#
# The long-lived Google OAuth 2.0 refresh token for this user. THE secret
# of this manifest — anyone holding it can mint access tokens for the
# granted scopes until the grant is revoked. The matching OAuth client_id
# is non-secret (per-workspace config table); the client_secret lives in
# the per-tenant manifest as `oauth_gmail_client_secret`
# (secrets/clients/<slug>/secrets.enc.yaml), NOT here.
oauth_refresh_token: ""

# Scopes actually granted, space- or comma-separated. Record them so the
# scope-minimisation review (ADR-004 rev2 S3, tasket bf09) is auditable
# per grant. Default minimal set is `gmail.readonly gmail.send`. Add
# `gmail.modify` ONLY if the workspace needs leCRM to label/archive
# (ADR-004 rev2 §4 — the modify scope is opt-in, not the default).
oauth_scopes: "https://www.googleapis.com/auth/gmail.readonly https://www.googleapis.com/auth/gmail.send"
